<!DOCTYPE html>
<html>
    <head>
        <title>6'7 dreadhead</title>
    </head>
   <body>
    <h2 style="text-align: center; color: darkgrey; font-size: 50px;">Pusheen</h2>
   </body>
    <body style="background-color: slategray;">
        <ul style="font-size: 30px;">
            <li>What is your name and how do you pronounce it?</li>
             <body>
                <h1 style="font-size: 20px;">My name is Roberto, my full name is Roberto Hernandez and Roberto is pronounced how Roberto would typically be pronounced.</h1>
             </body>
            <li>What do you enjoy doing AT school?</li>
            <body>
                <h1 style="font-size: 20px;">Only thing I really enjoy during school is math since it seems really easy to me that it makes it fun.</h1>
                <h1><img src="math.png" width="200px"></h1>
            </body>
            <li>What do you enjoy doing OUTSIDE of school?</li>
            <body>
                <h1 style="font-size: 20px;">I enjoy playing games outside of school since its the only thing available for me. Currently though I'm mostly playing Rocket League.</h1>
                <h1><img src=rocketleague.png width="200px"></h1>
            </body>
            
            <li>What grade will you work to get in this class this year?</li>
            <body>
                <h1 style="font-size: 20px;">I will work to get an A in this class this year and not just in this class, but in all of them</h1>
                <h1><img src="a+.png" width="200px"></h1>
            </body>
            <li>What is your most favorite place you've been to?</li>
            <body>
                <h1 style="font-size: 20px;">Favorite place I've been to was probably Universal Studios since I rarely go out. I went to Universal Studios during our 8th graduation and it was so much fun.</h1>
                <h1><img src="universal.png" width="200px"></h1>
            </body>
            <li>Where is the one place you haven't been but you'd like to go?</li>
             <body>
                <h1 style="font-size: 20px;">I would like to go to Six Flags since Universal Studios hooked me with it's rides. Sadly I don't think thats going to be any time soon.</h1>
                <h1><img src="sixflags.png" width="200px"></h1>
             </body>
            <li>What is your favorite sport or board game or card game to watch or play?</li>
            <body>
                <h1 style="font-size: 20px;">My favorite sport is volleyball and I wish they had boys volleyball at East.</h1>
                <h1><img src="volleyball.png" width="200px"></imf></h1>
            </body>
            <li>What do you want to do when you grow up?</li>
            <body>
                <h1 style="font-size: 20px;">I really don't know what I want to do when I grow up, but I do know if I am clueless by the time I need a job or I need to work towards one I would probably become an electrician.</h1>
                <h1><img src="electrician.png" width="200px"></h1>
            </body>
        </ul>
    </body>
</html>